//1-plugins
@import '../../1-plugins/normalize/reset.scss';

//2-base-blocks
@import '../../2-base-blocks/base.scss';
@import '../../2-base-blocks/modal.scss';

//3-blocks
@import '../../3-blocks/nav.scss';
@import '../../3-blocks/header.scss';
@import '../../3-blocks/faq.scss';
@import '../../3-blocks/about.scss';
@import '../../3-blocks/advertisement.scss';
@import '../../3-blocks/commentsSection.scss';
@import '../../3-blocks/downChart.scss';
@import '../../3-blocks/serviceDetails.scss';
@import '../../3-blocks/reportProblem.scss';

//4-shame
@import '../../4-shame/hamburger.scss';

//custom page specific css

@media screen and (min-width: 49em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "nav nav nav nav " 
      "header header header header " 
      " chart chart chart chart"
      " problem problem faq faq "
      " service service adv adv "
      " comment comment about about";
    grid-gap: 1em;
  }

  .nav {
    grid-area: nav;
  }
  .header {
    grid-area: header;
  }
  .faq {
    grid-area: faq;
  }
  .about {
    grid-area: about;
  }
  .advertisement {
    grid-area: adv;
  }
  .reportProblem {
    grid-area: problem;
  }
  .downChart{
    grid-area: chart;
  }
  .serviceDetails{
    grid-area: service;
  }
  .commentsSection{
    grid-area: comment;
  }

}

@media screen and (min-width: 60em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 100px 100px 100px;
    grid-template-rows: auto;
    grid-template-areas: 
      "nav nav nav nav nav nav nav" 
      "header header header header header header header" 
      " chart chart chart chart problem problem problem"
      " chart chart chart chart service service service"
      " faq faq faq faq adv adv adv"
      " comment comment comment comment about about about"
      " . . . . about about about";
    grid-gap: 1em;
  }
}

@media screen and (min-width: 72em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 100px 100px 100px;
    grid-template-rows: auto;
    grid-template-areas: 
      "nav nav nav nav nav nav nav nav nav" 
      "header header header header header header header header header" 
      "chart chart chart chart chart chart problem problem problem"
      "chart chart chart chart chart chart service service service"
      "comment comment comment faq faq faq adv adv adv"
      "comment comment comment about about about . . ."
      ". . . about about about . . . ";
    grid-gap: 1em;
  }
}

@media screen and (min-width: 93em) {
  .grid {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 1fr 1fr 100px 100px 100px 10%;
    grid-template-rows: auto;
    grid-template-areas: 
      "nav nav nav nav nav nav nav nav nav nav nav" 
      ". header header header header header header header header header ." 
      ". chart chart chart chart chart chart problem problem problem ."
      ". chart chart chart chart chart chart service service service ."
      ". chart chart chart chart chart chart . . . ."
      ". comment comment comment faq faq faq adv adv adv ."
      ". comment comment comment about about about . . . ."
      ". . . . about about about . . . . ";
    grid-gap: 1em;
  }
}